{
  "name": "tft-gogo-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "tsx --test src/api/__tests__/communityDragonAssets.test.ts src/api/__tests__/patchNotes.test.ts src/api/__tests__/memberApi.test.ts src/api/__tests__/memberApiPayload.test.ts src/pages/Auth/utils/__tests__/authUtils.test.ts src/pages/Party/utils/__tests__/partyChatRooms.test.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.40.0",
    "axios": "^1.7.2",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "tsx": "^4.22.4",
    "typescript": "^5.4.5",
    "vite": "^8.0.16"
  }
}
