{
  "name": "tft-gogo-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build --config vite.build.config.mjs",
    "preview": "vite preview",
    "lint": "eslint src --ext .js --max-warnings 0"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.57.0",
    "vite": "^5.3.1"
  }
}
